{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"titlescreen","order":1,"path":"rooms/titlescreen/titlescreen.yy",},
    {"name":"obj_backboard","order":4,"path":"objects/obj_backboard/obj_backboard.yy",},
    {"name":"obj_arm","order":3,"path":"objects/obj_arm/obj_arm.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_temp_player","order":2,"path":"sprites/spr_temp_player/spr_temp_player.yy",},
    {"name":"spr_temp_player_arm","order":4,"path":"sprites/spr_temp_player_arm/spr_temp_player_arm.yy",},
    {"name":"spr_forwardrim","order":7,"path":"sprites/spr_forwardrim/spr_forwardrim.yy",},
    {"name":"spr_backboard","order":5,"path":"sprites/spr_backboard/spr_backboard.yy",},
    {"name":"obj_basketball","order":2,"path":"objects/obj_basketball/obj_basketball.yy",},
    {"name":"level","order":2,"path":"rooms/level/level.yy",},
    {"name":"ending","order":3,"path":"rooms/ending/ending.yy",},
    {"name":"obj_forwardrim","order":5,"path":"objects/obj_forwardrim/obj_forwardrim.yy",},
    {"name":"spr_board_hitbox","order":6,"path":"sprites/spr_board_hitbox/spr_board_hitbox.yy",},
    {"name":"spr_basketball","order":3,"path":"sprites/spr_basketball/spr_basketball.yy",},
    {"name":"obj_dialogue","order":6,"path":"objects/obj_dialogue/obj_dialogue.yy",},
  ],
}