{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tutorial_bg","order":8,"path":"sprites/spr_tutorial_bg/spr_tutorial_bg.yy",},
    {"name":"titlescreen","order":1,"path":"rooms/titlescreen/titlescreen.yy",},
    {"name":"obj_backboard","order":4,"path":"objects/obj_backboard/obj_backboard.yy",},
    {"name":"spr_player1_full","order":16,"path":"sprites/spr_player1_full/spr_player1_full.yy",},
    {"name":"spr_player1","order":9,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"obj_arm","order":3,"path":"objects/obj_arm/obj_arm.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_player2_dialogue","order":14,"path":"sprites/spr_player2_dialogue/spr_player2_dialogue.yy",},
    {"name":"spr_player2","order":11,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_player2_full","order":17,"path":"sprites/spr_player2_full/spr_player2_full.yy",},
    {"name":"obj_play_button","order":7,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"spr_net","order":19,"path":"sprites/spr_net/spr_net.yy",},
    {"name":"spr_player1_arm","order":10,"path":"sprites/spr_player1_arm/spr_player1_arm.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_play_button","order":18,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_temp_player","order":2,"path":"sprites/spr_temp_player/spr_temp_player.yy",},
    {"name":"spr_temp_player_arm","order":4,"path":"sprites/spr_temp_player_arm/spr_temp_player_arm.yy",},
    {"name":"spr_forwardrim","order":7,"path":"sprites/spr_forwardrim/spr_forwardrim.yy",},
    {"name":"spr_backboard","order":5,"path":"sprites/spr_backboard/spr_backboard.yy",},
    {"name":"obj_basketball","order":2,"path":"objects/obj_basketball/obj_basketball.yy",},
    {"name":"level","order":2,"path":"rooms/level/level.yy",},
    {"name":"ending","order":3,"path":"rooms/ending/ending.yy",},
    {"name":"obj_forwardrim","order":5,"path":"objects/obj_forwardrim/obj_forwardrim.yy",},
    {"name":"spr_intro_bg","order":15,"path":"sprites/spr_intro_bg/spr_intro_bg.yy",},
    {"name":"spr_board_hitbox","order":6,"path":"sprites/spr_board_hitbox/spr_board_hitbox.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_scoreCounter","order":8,"path":"objects/obj_scoreCounter/obj_scoreCounter.yy",},
    {"name":"spr_player1_dialogue","order":13,"path":"sprites/spr_player1_dialogue/spr_player1_dialogue.yy",},
    {"name":"spr_player2_arm","order":12,"path":"sprites/spr_player2_arm/spr_player2_arm.yy",},
    {"name":"spr_basketball","order":3,"path":"sprites/spr_basketball/spr_basketball.yy",},
    {"name":"obj_dialogueTutroial","order":6,"path":"objects/obj_dialogueTutroial/obj_dialogueTutroial.yy",},
  ],
}