{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ufo","order":24,"path":"sprites/spr_ufo/spr_ufo.yy",},
    {"name":"spr_dumpy","order":28,"path":"sprites/spr_dumpy/spr_dumpy.yy",},
    {"name":"spr_level1_background","order":26,"path":"sprites/spr_level1_background/spr_level1_background.yy",},
    {"name":"spr_BB_dia","order":28,"path":"sprites/spr_BB_dia/spr_BB_dia.yy",},
    {"name":"spr_tutorial_bg","order":8,"path":"sprites/spr_tutorial_bg/spr_tutorial_bg.yy",},
    {"name":"titlescreen","order":1,"path":"rooms/titlescreen/titlescreen.yy",},
    {"name":"obj_player1_full","order":8,"path":"objects/obj_player1_full/obj_player1_full.yy",},
    {"name":"obj_backboard","order":4,"path":"objects/obj_backboard/obj_backboard.yy",},
    {"name":"spr_player1_full","order":16,"path":"sprites/spr_player1_full/spr_player1_full.yy",},
    {"name":"spr_player1","order":9,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"obj_ball_explode","order":16,"path":"objects/obj_ball_explode/obj_ball_explode.yy",},
    {"name":"obj_arm","order":3,"path":"objects/obj_arm/obj_arm.yy",},
    {"name":"spr_ending_background","order":27,"path":"sprites/spr_ending_background/spr_ending_background.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"ball_pop","order":4,"path":"sounds/ball_pop/ball_pop.yy",},
    {"name":"spr_player2_dialogue","order":14,"path":"sprites/spr_player2_dialogue/spr_player2_dialogue.yy",},
    {"name":"spr_player2_body","order":11,"path":"sprites/spr_player2_body/spr_player2_body.yy",},
    {"name":"space_music","order":1,"path":"sounds/space_music/space_music.yy",},
    {"name":"obj_dialogueBB","order":18,"path":"objects/obj_dialogueBB/obj_dialogueBB.yy",},
    {"name":"obj_ufo2","order":18,"path":"objects/obj_ufo2/obj_ufo2.yy",},
    {"name":"obj_dialogueP2","order":9,"path":"objects/obj_dialogueP2/obj_dialogueP2.yy",},
    {"name":"spr_player2_full","order":17,"path":"sprites/spr_player2_full/spr_player2_full.yy",},
    {"name":"obj_player2_arm","order":14,"path":"objects/obj_player2_arm/obj_player2_arm.yy",},
    {"name":"obj_player2_full","order":9,"path":"objects/obj_player2_full/obj_player2_full.yy",},
    {"name":"menu_music","order":6,"path":"sounds/menu_music/menu_music.yy",},
    {"name":"obj_play_button","order":7,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"spr_net","order":19,"path":"sprites/spr_net/spr_net.yy",},
    {"name":"spr_player1_arm","order":10,"path":"sprites/spr_player1_arm/spr_player1_arm.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_play_button","order":18,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_temp_player","order":2,"path":"sprites/spr_temp_player/spr_temp_player.yy",},
    {"name":"obj_basketball_dumpy","order":20,"path":"objects/obj_basketball_dumpy/obj_basketball_dumpy.yy",},
    {"name":"spr_asteroid","order":20,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"level1","order":7,"path":"rooms/level1/level1.yy",},
    {"name":"obj_score_keeper","order":21,"path":"objects/obj_score_keeper/obj_score_keeper.yy",},
    {"name":"button_click","order":3,"path":"sounds/button_click/button_click.yy",},
    {"name":"obj_player1_body","order":11,"path":"objects/obj_player1_body/obj_player1_body.yy",},
    {"name":"spr_temp_player_arm","order":4,"path":"sprites/spr_temp_player_arm/spr_temp_player_arm.yy",},
    {"name":"text_scroll","order":2,"path":"sounds/text_scroll/text_scroll.yy",},
    {"name":"spr_forwardrim","order":7,"path":"sprites/spr_forwardrim/spr_forwardrim.yy",},
    {"name":"obj_player1_arm","order":12,"path":"objects/obj_player1_arm/obj_player1_arm.yy",},
    {"name":"spr_backboard","order":5,"path":"sprites/spr_backboard/spr_backboard.yy",},
    {"name":"obj_basketball","order":2,"path":"objects/obj_basketball/obj_basketball.yy",},
    {"name":"obj_basketball_other","order":15,"path":"objects/obj_basketball_other/obj_basketball_other.yy",},
    {"name":"ending1","order":3,"path":"rooms/ending1/ending1.yy",},
    {"name":"level1alt","order":8,"path":"rooms/level1alt/level1alt.yy",},
    {"name":"obj_forwardrim","order":5,"path":"objects/obj_forwardrim/obj_forwardrim.yy",},
    {"name":"spr_intro_bg","order":15,"path":"sprites/spr_intro_bg/spr_intro_bg.yy",},
    {"name":"tutorial1alt","order":4,"path":"rooms/tutorial1alt/tutorial1alt.yy",},
    {"name":"obj_ufo","order":17,"path":"objects/obj_ufo/obj_ufo.yy",},
    {"name":"obj_player2_body","order":13,"path":"objects/obj_player2_body/obj_player2_body.yy",},
    {"name":"spr_player2_select","order":21,"path":"sprites/spr_player2_select/spr_player2_select.yy",},
    {"name":"spr_ballexlpode","order":23,"path":"sprites/spr_ballexlpode/spr_ballexlpode.yy",},
    {"name":"spr_board_hitbox","order":6,"path":"sprites/spr_board_hitbox/spr_board_hitbox.yy",},
    {"name":"tractor_beam","order":5,"path":"sounds/tractor_beam/tractor_beam.yy",},
    {"name":"spr_player1_select","order":20,"path":"sprites/spr_player1_select/spr_player1_select.yy",},
    {"name":"hitbox","order":22,"path":"sprites/hitbox/hitbox.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_scoreCounter","order":8,"path":"objects/obj_scoreCounter/obj_scoreCounter.yy",},
    {"name":"spr_player1_dialogue","order":13,"path":"sprites/spr_player1_dialogue/spr_player1_dialogue.yy",},
    {"name":"obj_asteroid","order":10,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_dumpy","order":19,"path":"objects/obj_dumpy/obj_dumpy.yy",},
    {"name":"spr_player2_arm","order":12,"path":"sprites/spr_player2_arm/spr_player2_arm.yy",},
    {"name":"spr_meteor","order":25,"path":"sprites/spr_meteor/spr_meteor.yy",},
    {"name":"ending2","order":9,"path":"rooms/ending2/ending2.yy",},
    {"name":"obj_dialogueP1","order":8,"path":"objects/obj_dialogueP1/obj_dialogueP1.yy",},
    {"name":"spr_basketball","order":3,"path":"sprites/spr_basketball/spr_basketball.yy",},
    {"name":"obj_player_choice","order":10,"path":"objects/obj_player_choice/obj_player_choice.yy",},
    {"name":"obj_dialogueParent","order":6,"path":"objects/obj_dialogueParent/obj_dialogueParent.yy",},
  ],
}